{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "Region": "us-east-2",
    "ForcePathStyle": false,
    "BucketName": "cerberus-fragments",
    "AccessKey": "",
    "SecretKey": "",
    "RunStartupDemoUpload": false
  },
  "CloudProviderSettings": {
    "AzureBlobStorage": {
      "ConnectionString": "",
      "ContainerName": "cerberus-fragments"
    }
  },
  "AllowedHosts": "*"
}